# etl-designer-server

./: .gitignore  README.md  pom.xml
src/main/java/com/nxin/framework/etl/designer/: EtlDesignerApplication.java
src/main/java/com/nxin/framework/etl/designer/config/: BeanConfig.java  ContainStartup.java  NxinWebMvcConfigurer.java  SecurityConfig.java  StartListener.java  WebSocketConfig.java
src/main/java/com/nxin/framework/etl/designer/controller/analysis/: LayoutController.java  ModelController.java  ReportController.java
src/main/java/com/nxin/framework/etl/designer/controller/auth/: JwtAuthenticationController.java  UserPrivilegeController.java
src/main/java/com/nxin/framework/etl/designer/controller/basic/: ProjectController.java  UserController.java
src/main/java/com/nxin/framework/etl/designer/controller/designer/: AttachmentController.java  DatasourceController.java  DesignerController.java  ElasticSearchController.java  MongodbController.java  PreviewDataController.java  RunningProcessController.java  ShellController.java  ShellPublishController.java
src/main/java/com/nxin/framework/etl/designer/controller/log/: HistoryLogController.java
src/main/java/com/nxin/framework/etl/designer/controller/task/: TaskController.java
src/main/java/com/nxin/framework/etl/designer/converter/bean/: BeanConverter.java
src/main/java/com/nxin/framework/etl/designer/converter/designer/: ConvertFactory.java
src/main/java/com/nxin/framework/etl/designer/dto/: CrudDto.java
src/main/java/com/nxin/framework/etl/designer/dto/analysis/: LayoutDto.java  MetadataDto.java  ModelDto.java  ReportDimensionDto.java  ReportDto.java
src/main/java/com/nxin/framework/etl/designer/dto/auth/: AuthDto.java
src/main/java/com/nxin/framework/etl/designer/dto/basic/: ProjectDto.java  UserDto.java
src/main/java/com/nxin/framework/etl/designer/dto/designer/: DatasourceDto.java  ShellDto.java
src/main/java/com/nxin/framework/etl/designer/entity/: BaseEntity.java
src/main/java/com/nxin/framework/etl/designer/entity/analysis/: Layout.java  Metadata.java  Model.java  Report.java  ReportDimension.java
src/main/java/com/nxin/framework/etl/designer/entity/auth/: Privilege.java  Resource.java  UserPrivilege.java
src/main/java/com/nxin/framework/etl/designer/entity/basic/: Project.java  Tenant.java  User.java
src/main/java/com/nxin/framework/etl/designer/entity/designer/: Attachment.java  Datasource.java  RunningProcess.java  Shell.java  ShellPublish.java
src/main/java/com/nxin/framework/etl/designer/entity/log/: ShellPublishLog.java
src/main/java/com/nxin/framework/etl/designer/enums/: Constant.java  CronType.java  DatasourceType.java  DateFormatType.java
src/main/java/com/nxin/framework/etl/designer/event/: LayoutEvent.java
src/main/java/com/nxin/framework/etl/designer/event/listener/: LayoutListener.java
src/main/java/com/nxin/framework/etl/designer/exception/: RecordsNotMatchException.java  UsernameExistedException.java
src/main/java/com/nxin/framework/etl/designer/jwt/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtil.java  RegisterForm.java
src/main/java/com/nxin/framework/etl/designer/repository/analysis/: LayoutRepository.java  MetadataRepository.java  ModelRepository.java  ReportDimensionRepository.java  ReportRepository.java
src/main/java/com/nxin/framework/etl/designer/repository/auth/: PrivilegeRepository.java  ResourceRepository.java  UserPrivilegeRepository.java
src/main/java/com/nxin/framework/etl/designer/repository/basic/: ProjectRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/nxin/framework/etl/designer/repository/designer/: AttachmentRepository.java  DatasourceRepository.java  RunningProcessRepository.java  ShellPublishRepository.java  ShellRepository.java
src/main/java/com/nxin/framework/etl/designer/repository/log/: ShellPublishLogRepository.java
src/main/java/com/nxin/framework/etl/designer/service/: DynamicQueryDataService.java
src/main/java/com/nxin/framework/etl/designer/service/analysis/: LayoutService.java  MetadataService.java  ModelService.java  ReportDimensionService.java  ReportService.java
src/main/java/com/nxin/framework/etl/designer/service/auth/: PrivilegeService.java  ResourceService.java  UserPrivilegeService.java
src/main/java/com/nxin/framework/etl/designer/service/basic/: ProjectService.java  TenantService.java  UserService.java
src/main/java/com/nxin/framework/etl/designer/service/designer/: AttachmentService.java  DatasourceService.java  EtlGeneratorService.java  RunningProcessService.java  ShellPublishService.java  ShellService.java
src/main/java/com/nxin/framework/etl/designer/service/log/: LogService.java  ShellPublishLogService.java
src/main/java/com/nxin/framework/etl/designer/service/task/: CreateTableTaskComp.java  EtlTaskComp.java  TaskComp.java
src/main/java/com/nxin/framework/etl/designer/task/: ClearLogTask.java
src/main/java/com/nxin/framework/etl/designer/utils/: BooleanUtils.java  CacheUtils.java  ZipUtils.java
src/main/java/com/nxin/framework/etl/designer/vo/: BaseVo.java  PageVo.java  TreeNodeVo.java
src/main/java/com/nxin/framework/etl/designer/vo/analysis/: LayoutVo.java  MetadataVo.java  ModelVo.java  ReportDimensionVo.java  ReportVo.java
src/main/java/com/nxin/framework/etl/designer/vo/auth/: AuthVo.java  PrivilegeVo.java  ResourceVo.java  UserPrivilegeVo.java
src/main/java/com/nxin/framework/etl/designer/vo/basic/: ProjectVo.java  TenantVo.java  UserVo.java
src/main/java/com/nxin/framework/etl/designer/vo/designer/: AttachmentVo.java  DatasourceVo.java  RunningProcessVo.java  ShellPublishVo.java  ShellVo.java
src/main/resources/: application.yml  init.sql
src/main/resources/static/css/: style.css  toast.style.css
src/main/resources/static/js/: jquery.form.min.js  toast.script.js
src/main/resources/templates/: register.html
src/test/java/com/nxin/framework/etl/designer/: EtlDesignerApplicationTests.java
(+89 files in other folders)
